<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISSIDENT</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }

        div.container {
            overflow: auto;
        }

        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        nav ul {
            padding-left: 0px;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }

        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 620px) {

            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1>DISSIDENT</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <section>
                <h2>Conócenos</h2>
                <p>Somos una banda de rock alternativo de la ciudad de Rosario, provincia de Santa Fe, Argentina.
                    Nuestra música anda por la ancha avenida del rock alternativo, algunas veces por los carriles más
                    clásicos, esos que hacen referencia a los noventa, y otras veces por carriles con sonoridades más
                    jóvenes, más “modernas”. </p>
                <p>Nuestro primer disco (y quizás el último, ya que entramos en la era de los lanzamientos) se llama
                    1619, tiene 10 canciones y fue publicado y presentado con un show en vivo en 2019. Esa presentación
                    fue declarada de Interés Municipal por el Concejo de la Ciudad de Rosario. Además, en 2021 lanzamos
                    nuestro trabajo AMOR que contiene dos canciones y luego el sencillo SECUACES.
                    Nos gustan las canciones disidentes, esas que cuestionan lo obvio y te encienden la mecha.
                    Tocamos y cantamos desde el 2011. Desde entonces, anduvimos por todos los bares y escenarios de
                    Rosario, por algunos cuantos festivales también en nuestra ciudad y nuestra provincia, y también en
                    distintos escenarios y festivales de las provincias de Córdoba, Entre Ríos, Buenos Aires, Neuquén y
                    Río Negro.</p>
                <p>¡Date una vuelta por nuestro perfil de <a
                        href="https://open.spotify.com/artist/1xrmwd4gSm3Icq4UEXs6Es?si=JZIsaoJ7TEO6-xNb0VI_Aw&dl_branch=1"
                        target="_blank"><img src="C:\SourceCode\UTN\LabComII\utn-labcomII-practices\U02P03\spotify.png"
                            alt="Spotify" title="Spotify" width="20" height="20"><b>Spotify</b></a>, te invitamos a
                    escuchar nuestra música!
                </p>
            </section>
            <section>
                <h2>Nuestros lanzamientos</h2>
                <ul>
                    <li><b>Secuaces - Single</b></li>
                    <ol><br>
                        <li>Secuaces</li>
                        <p>© 2021 Dissident</p><br>
                    </ol>
                    <li><b>Amor - Lanzamiento doble</b>
                        <ol><br>
                            <li>Marea</li>
                            <li>Equilibrio</li>
                            <p>© 2021 Dissident</p><br>
                        </ol>
                    </li>
                    <li><b>1619 - Primer disco</b>
                        <ol><br>
                            <li>De Niños</li>
                            <li>Rompecabezas</li>
                            <li>Enardecer</li>
                            <li>Distorsión Molecular</li>
                            <li>No Dispares</li>
                            <li>No Tan Distintos</li>
                            <li>Posverdad</li>
                            <li>El Perseguidor</li>
                            <li>Deseos</li>
                            <li>Más Allá, Más Cerca</li>
                            <p>© 2019 Dissident</p><br>
                        </ol>
                    </li>
                </ul>

            </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Próximos conciertos</h2>
            <ul>
                <li>13 de Octubre - Sala Lavarden - Rosario.</li>
                <li>26 de Noviembre - CC Güemes - Rosario.</li>
            </ul>
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p>© copyright 2021 Dissident - Todos los derechos reservados.</p>
    </footer>

</body>

</html>